:: StoryTitle
Smashing Rock Sisters Caption


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B55-C312A3FDC8C7",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.3
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}


/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/*---- GENERAL STYLES ----*/
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}
main{
   padding: 2rem;
   margin-block-end: 10rem
}

/* Header */
header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}



/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: right
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

h2{
/* font-family: 'Archivo Black', sans-serif; */
  font-size: 2.5rem
}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    margin-bottom: 2rem
    }

.small > .map{
  height: 35vh;
}

.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* SPECIFICS */
input[type=text], textarea{
  border: 1px solid #fff;
min-width: 80vw;
    max-width: 90vw;
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// <<set $map = setup.generateDirectionsMap([], [])>>
// <<set $map = setup.generateDirectionsMap([], [], "Blah St")>>

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "SRS_01" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_01.mp3">>
<<cacheaudio "SRS_04" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS-04.mp3">>
<<cacheaudio "SRS_05" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_05.mp3">>
<<cacheaudio "SRS_06" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_06.mp3">>
<<cacheaudio "SRS_07" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_07.mp3">>
<<cacheaudio "SRS_08" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_08_09.mp3">>
<<cacheaudio "SRS_09" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_09.mp3">>
<<cacheaudio "SRS_10" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_10.mp3">>
<<cacheaudio "SRS_11A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_11A.mp3">>
<<cacheaudio "SRS_11B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_11B.mp3">>
<<cacheaudio "SRS_12" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_12.mp3">>
<<cacheaudio "SRS_13" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_13.mp3">>
<<cacheaudio "SRS_14" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_14.mp3">>
<<cacheaudio "SRS_15.5" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_15.5.mp3">>
<<cacheaudio "SRS_15" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_15.mp3">>
<<cacheaudio "SRS_16" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_16.mp3">>
<<cacheaudio "SRS_17" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_17.mp3">>
<<cacheaudio "SRS_18A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_18A.mp3">>
<<cacheaudio "SRS_18B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_18B.mp3">>
<<cacheaudio "SRS_19A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_19A.mp3">>
<<cacheaudio "SRS_19B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_19B.mp3">>
<<cacheaudio "SRS_20.5B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20.5B.mp3">>
<<cacheaudio "SRS_20.6B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20.6B.mp3">>
<<cacheaudio "SRS_20.7B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20.7B.mp3">>
<<cacheaudio "SRS_20.7B_No" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20.7B_No.mp3">>
<<cacheaudio "SRS_20.7B_Yes" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20.7B_Yes.mp3">>
<<cacheaudio "SRS_20A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A.mp3">>
<<cacheaudio "SRS_20A_DisneyMovie" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_DisneyMovie.mp3">>
<<cacheaudio "SRS_20A_Explorer" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_Explorer.mp3">>
<<cacheaudio "SRS_20A_JohnSmith" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_JohnSmith.mp3">>
<<cacheaudio "SRS_20A_Jesus" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_Jesus.mp3">>
<<cacheaudio "SRS_20A_Kanye" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_Kanye.mp3">>
<<cacheaudio "SRS_20A_Pocahontas" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20A_Pocahontas.mp3">>
<<cacheaudio "SRS_20B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20B.mp3">>
<<cacheaudio "SRS_20B_Closer" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20B_Closer.mp3">>
<<cacheaudio "SRS_20B_NeverNoticed" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20B_NeverNoticed.mp3">>
<<cacheaudio "SRS_20B_PostmansPark" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_20B_PostmansPark.mp3">>
<<cacheaudio "SRS_21.5A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_21.5A.mp3">>
<<cacheaudio "SRS_21.5B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_21.5B.mp3">>
<<cacheaudio "SRS_21A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_21A.mp3">>
<<cacheaudio "SRS_21B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_21B.mp3">>
<<cacheaudio "SRS_22A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_22A.mp3">>
<<cacheaudio "SRS_22B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_22B.mp3">>
<<cacheaudio "SRS_23B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_23B.mp3">>
<<cacheaudio "SRS_24B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_24B.mp3">>
<<cacheaudio "SRS_25" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_25.mp3">>
<<cacheaudio "SRS_29" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_29.mp3">>
<<cacheaudio "SRS_30" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_30.mp3">>
<<cacheaudio "SRS_31" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_31.mp3">>
<<cacheaudio "SRS_32" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/SRS/SRS_32.mp3">>
<<cacheaudio "adventurerefer" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/felix/XX_02_adventurerefer.mp3">>
<<cacheaudio "perfectgroup" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/felix/XX_02_perfectgroup.mp3">>
<<cacheaudio "03" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/felix/XX_03.mp3">>


<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>The Smashing Rock Sisters </header>


:: footer {"position":"100,500","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: footersimple {"position":"100,375","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>


:: footerend {"position":"100,625","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: footerlost {"position":"100,600","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>



:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "SRS-33">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "SRS-33adventures">><</button>></div></div></footer>




:: landing {"position":"375,175","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>
<main>
<h2>The Smashing Rock Sisters </h2>

<<button "begin">><<set $prevpass to $passage>><<goto "SRS-01">><</button>>
</main>


:: lost {"position":"100,775","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>

<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>

:: SRS-01 {"position":"449,226","size":"100,100"}
<<set $passage to "SRS-01">><<set $nextpassage to "SRS-02B">>
<<audio ":all" stop>><<audio "SRS_01" play>>
<main>
<div id="mount"></div> 
<<timed 2s>><<replace "#mount">>
  Felix, keeper of the Maze, and small dragon, here at your service.
  <</replace>>
<</timed>>
  <<timed 8s>><<replace "#mount">>
  I'm opening up the City to you, a City you've never experienced before, and its secrets too. 
  
  For the City is full of treasure. 
  <</replace>>
<</timed>>
  <<timed 16s>><<replace "#mount">> Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 
  <</replace>>
<</timed>>

<<timed 24s>><<replace "#mount">>You're now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I've been alive. 
 <</replace>>
<</timed>>

<<timed 38s>><<replace "#mount">>You've opened up door #5 into the maze of adventures. 

You'll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.
 <</replace>>
<</timed>>

<<timed 47s>><<replace "#mount">>If you follow them all the way along their adventure, I'll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.
 <</replace>>
<</timed>>

<<timed 57s>><<replace "#mount">>What kind of amazing experience? Well, it's a surprise. Otherwise this wouldn't be an adventure.

Now are you playing this adventure solo or with a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "SRS-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "SRS-02B">><</button>></div>

   <</replace>>
<</timed>>
</main>
<<include "footer">>

:: SRS-02A {"position":"448,476","size":"100,100"}
<<set $passage to "SRS-02A">><<set $nextpassage to "SRS-03">>
<<audio ":all" stop>><<audio "adventurerefer" play>>
<main>
<div id="mount"></div> 
The adventure may sometimes refer to a group of people but don’t worry, you by yourself are plenty for a group.
<<button "Next">><<set $prevpass to $passage>><<goto "SRS-03">><</button>>
 
</main>
<<include "footer">>

:: SRS-02B {"position":"448,476","size":"100,100"}
<<set $passage to "SRS-02B">><<set $nextpassage to "SRS-03">>
<<audio ":all" stop>><<audio "perfectgroup" play>>
<main>
<div id="mount"></div> 
 This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync.  

<<button "Next">><<set $prevpass to $passage>><<goto "SRS-03">><</button>>
 
 
</main>
<<include "footer">>

:: SRS-03 {"position":"448,476","size":"100,100"}
<<set $passage to "SRS-03.1">><<set $nextpassage to "SRS-04">>
<<audio ":all" stop>><<audio "03" play>>
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?

<<button "Yes!">><<set $prevpass to $passage>><<goto "SRS-04">><</button>>
 
 
</main>
<<include "footer">>

:: SRS-04 {"position":"448,476","size":"100,100"}
<<set $passage to "SRS-04">><<set $nextpassage to "SRS-05">><<audio ":all" stop>><<audio "SRS_04" play>>
<main>
Ah wow! Do you hear that singing? 

Sounds like we’re connecting with Madeleine and Dorothea, better known in 1912 as The Rock Sisters. 

They’ll be here to guide you. Don’t let them get you into too much trouble.


<<timed 8s>><<set $prevpass to $passage>><<goto "SRS-05">><</timed>>

</main>
<<include "footer">>



:: SRS-05 {"position":"600,400","size":"100,200"}
<<set $passage to "SRS-05">><main><<set $nextpassage to "SRS-06">><<audio ":all" stop>><<audio "SRS_05" play>>

<div id="mount"></div>
<<timed 2s>><<replace "#mount">><<type 50ms >>MADELEINE: And the words, the words she said... Wandered lightly o'er my soul!!
 <</type>><</replace>><</timed>> 
<<timed 11s>><<replace "#mount">><<type 50ms >>DOROTHEA: Would you stop that infernal racket!<</type>>
<</replace>><</timed>> 
<<timed 14s>><<replace "#mount">><<type 50ms >>M: No! Art is the highest form of protest. In my new collection-<</type>>
<</replace>><</timed>> 
<<timed 19s>><<replace "#mount">><<type 50ms >>D: Sod your collection! I think we’ve made another connection.<</type>><</replace>><</timed>> 
<<timed 23s>><<replace "#mount">><<type 50ms >>M: Really? With who?<</type>><</replace>><</timed>> 
<<timed 25s>><<replace "#mount">><<type 50ms >>D: I’m not entirely sure. It looks like the future, but I’m not sure when.  Greetings, comrades! We are speaking to you from the year 1912. What year is it where you are?

<<button "2022">><<set $prevpass to $passage>><<goto "SRS-06">><</button>><</type>><</replace>><</timed>>

</main>
<<include "footer">>


:: SRS-06 {"position":"800,400","size":"100,200"}
<<set $passage to "SRS-06">><<set $nextpassage to "SRS-07">><<audio ":all" stop>><<audio "SRS_06" play>>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 45ms>>D: Oh my! We've never reached that far!<</type>><</replace>><</timed>>    
<<timed 2.5s>><<replace "#mount">><<type 50ms>>M: You must tell us everything. 
Do women have equal rights everywhere now? 
Are we fixing the world's problems, with double the speed and efficiency of men? 
Who's leading the country?<</type>><</replace>><</timed>> 
<<timed 13s>>  <<button "We have a female prime minister.">><<set $prevpass to $passage>><<goto "SRS-07">><</button>>
<</timed>>
</main>
<<include "footer">>


:: SRS-07 {"position":"1000,400","size":"100,200"}
<<set $passage to "SRS-07">><<set $nextpassage to "SRS-08">><<audio ":all" stop>><<audio "SRS_07" play>>
<main>
<div id="mount"></div>
<<timed 1s>><<replace "#mount">><<type 50ms>>MADELEINE: A woman! This country voted for a woman in a general election?<</type>><</replace>><</timed>> 
<<timed 8s>>
  <<button "There wasn’t a general election.">><<set $prevpass to $passage>><<goto "SRS-08">><</button>>
<</timed>>
</main>
<<include "footer">>


:: SRS-08 {"position":"1200,400","size":"100,200"}
<<set $passage to "SRS-08">><<set $nextpassage to "SRS-09map">>
<<audio ":all" stop>><<audio "SRS_08" play>>
<main>
<div id="mount"></div>
 
<<timed 0s>><<replace "#mount">><<type 50ms>>M: Then how did- oh it doesn't matter? 
What she like? 
Is she respected and trusted? 
Has she created a nurturing fair society? 
Oh, no!<</type>><</replace>><</timed>>  
<<timed 13s>><<replace "#mount">><<type 50ms>>D: Come now. 
You've seen enough timelines to know progress rarely goes to plan. 
Don't worry, my sister is just of the naive belief that the future is utopian.<</type>><</replace>><</timed>>  
<<timed 23s>><<replace "#mount">><<type 50ms>>M: I don't have a choice.
 I need to believe to keep fighting, Dot! 

D: I told you not to call me that in company. It's not my name. 

M: then perhaps we should tell them our real ones, sister. 

D: I was about to, sister.<</type>><</replace>><</timed>>  
<<timed 35s>><<replace "#mount">><<type 60ms>>BOTH: We are not afraid to break things to make our points heard. 

We are called heroes, criminals, lunatics in equal measure. 

We are poets, activists, actors and news vendors.<</type>><</replace>><</timed>>   
<<timed 49s>><<replace "#mount">><<type 50ms>>BOTH: We are fighting to make women's lives better. 

We are Dorothea and Madeleine. 

The Smashing Rock Sisters!!!<</type>><</replace>><</timed>>   
<<timed 62s>><<replace "#mount">><<type 50ms>>D: I'm fairly certain they're still none the wiser Madeleine. 

M: Then let's show them. Follow me everyone!<</type>><</replace>><</timed>>   
<<timed 68s>><<replace "#mount">><<type 50ms>>D: Madeleine, we still have preparations to do for next week's rally. 

Madeleine, wait! Oh dear - you better come along too.<</type>><</replace>><</timed>> 

<<timed 80s>><<set $prevpass to $passage>><<goto "SRS-09map">>
<</timed>>
</main>
<<include "footer">>


:: SRS-09map {"position":"1400,400","size":"100,200"}
<<set $passage to "SRS-09map">><<audio ":all" stop>><<set $map1 = setup.generateDirectionsMap([51.519707217504944, -0.09682733713119183], [51.519707217504944, -0.09682733713119183])>><<set $nextpassage to "SRS-10">><main>
Go to the sandwich board covered in papers in this courtyard.

<<button "We're here">><<set $prevpass to $passage>><<goto "SRS-10">><</button>>

$map1
</main>
<<include "footer">>


:: SRS-10 {"position":"1600,400","size":"100,200"}
<<set $passage to "SRS-10">><<audio ":all" stop>><<audio "SRS_10" play>><<set $nextpassage to "SRS-11B">>
<main>
<div id="mount"></div>
  
<<timed 6s>><<replace "#mount">><<type 52ms>>M: Welcome to the crossroads. 
Where timelines meet and merge. 
It doesn't look like much, not in 1912, at least, but in this very spot, we've been lucky enough to make contact with agitators from the past, present and future.<</type>><</replace>><</timed>>    
<<timed 21s>><<replace "#mount">><<type 50ms>>M: People who've made their mark on the world, and on this city;
Karl Marx, 
Boudicca, 
Altheia Jones-LeCointe
We've talked with them, learned from them.<</type>><</replace>><</timed>>    
<<timed 31s>><<replace "#mount">><<type 50ms>>M: And what we've understood is that despite our many differences, we all want to make things better. 

D: And we're not afraid to ruffle feathers while we're doing it! 
It's how we got out nickname, The Smashing Rock Sisters.<</type>><</replace>><</timed>>    
<<timed 44s>><<replace "#mount">><<type 55ms>>M: Because in the fight for women's suffrage, we've learned that Deeds, not words, get things done. 

D: Do you know what the women's suffrage movement is?

<div class="menu-wrapper">
  <<button "No, we’d like to know more.">><<set $prevpass to $passage>><<goto "SRS-11A">><</button>>
  <<button "Yes, we know what the women’s suffrage movement is">><<set $prevpass to $passage>><<goto "SRS-11B">><</button>>
</div>
<</type>><</replace>><</timed>> <<timed 54s>>

<</timed>>
</main>
<<include "footer">>


:: SRS-11A {"position":"1800,380","size":"100,200"}
<<set $passage to "SRS-11A">><<audio ":all" stop>><<audio "SRS_11A" play>><<set $nextpassage to "SRS-12">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>D: That's a shame. 
I suppose they call it HIStory for a reason. 
Basically, right now in our timeline - 1912 Britain - only men over the age of 21, who own a property are allowed to vote.<</type>><</replace>><</timed>> 
<<timed 13s>><<replace "#mount">><<type 50ms>>M: Excluding the poorest men in society from having a voice. 

D: And excluding all women. Many of us won't accept that. 
In particular, a woman called Emmeline Pankhurst.<</type>><</replace>><</timed>>    
<<timed 23s>><<replace "#mount">><<type 55ms>>D: In 1903, she started the British Women's Social and Political Union. 
The WSPU for short. 
Madeleine and I joined in 1908. And we haven't looked back.<</type>><</replace>><</timed>>   
<<timed 35s>><<replace "#mount">><<type 57ms>>M: See, the WSPU engage in direct action and civil disobedience. 
We take pride in being disruptive and defiant. 

D: We won't rest until women have the vote.<</type>><</replace>><</timed>>    
<<timed 47s>><<replace "#mount">><<type 50ms>>M: Our movement is mocked by the press. Derided by our leaders. 
We suffer police brutality, imprisonment and hostility from the public. 
Are there any movements in 2022 that face similar challenges?

<div class="menu-wrapper">
  <<button "Yes">><<set $prevpass to $passage>><<goto "SRS-12">><</button>>
  <<button "No">><<set $prevpass to $passage>><<goto "SRS-12">><</button>>
</div><</type>><</replace>><</timed>> <<timed 57s>>

<</timed>>
</main>
<<include "footer">>


:: SRS-11B {"position":"1800,600","size":"100,200"}
<<set $passage to "SRS-11B">><<audio ":all" stop>><<audio "SRS_11B" play>><<set $nextpassage to "SRS-12">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 57ms>>M: Then you'll know full well how we're mocked by the press, derided by our leaders. 
We suffer police brutality, imprisonment, and hostility from the public. 
Are there any movements in 2022 that face similar challenges?

<div class="menu-wrapper">
  <<button "Yes">><<set $prevpass to $passage>><<goto "SRS-12">><</button>>
  <<button "No">><<set $prevpass to $passage>><<goto "SRS-12">><</button>>
</div><</type>><</replace>><</timed>> 
<<timed 16s>>

<</timed>>
</main>
<<include "footer">>


:: SRS-12 {"position":"2000,400","size":"100,200"}
<<set $passage to "SRS-12">><<audio ":all" stop>><<audio "SRS_12" play>><<set $nextpassage to "SRS-13">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>> D: Well we'd love to know more! 
What are some famous protests or movements that have happened in your time? 
Have they brought about change? 

M: Discuss it as a group and then share your thoughts.<</type>><</replace>><</timed>> 

<<timed 15s>><<replace "#mount">>What is the movement called?

<<textarea "$movement"" Write your answer here">>

What is it fighting for?

<<textarea "$cause"" Write your answer here">>

In what ways has it achieved or not achieved this?

<<textarea "$sucess"" Write your answer here">>

  <<button "Finished!">><<set $prevpass to $passage>><<goto "SRS-13">><</button>>
<</replace>><</timed>> 
</main>
<<include "footer">>


:: SRS-13 {"position":"2200,400","size":"100,200"}
<<set $passage to "SRS-13">><<audio ":all" stop>><<audio "SRS_13" play>><<set $nextpassage to "SRS-14">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>M: How truly fascinating. 

D: Like I said, progress is never predictable. 

M: It seems there are many ways to protest, and many questions about whether protests achieve what they set out to.<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>D: Perhaps it's in how a protest is remembered? 

M: How are suffragettes remembered in 2022? 
Are we in history books? 
Works of art? 
Museums?

<<timed 20s>><<button "Yes">><<set $prevpass to $passage>><<goto "SRS-14">><</button>><</timed>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: SRS-14 {"position":"2380,400","size":"100,200"}
<<set $passage to "SRS-14">><<audio ":all" stop>><<audio "SRS_14" play>><<set $nextpassage to "SRS-15">>
<main>
<<type 50ms>> DOROTHEA: Really?! Oh we must see! What museums are nearby? <</type>>
<<timed 5s>><<button "Museum of London">><<set $prevpass to $passage>><<goto "SRS-15">><</button>><</timed>>
</main>
<<include "footer">>


:: SRS-15 {"position":"2600,400","size":"100,200"}
<<set $passage to "SRS-15">><<audio ":all" stop>><<audio "SRS_15" play>><<set $nextpassage to "SRS-15.5">><<set $map2 = setup.generateDirectionsMap( [51.519707217504944, -0.09682733713119183], [51.518032193254655, -0.09680730578229244])>><main><div class="small">$map2</div>//Head out to Aldersgate and make a left. Head down to the roundabout. //

<div id="mount"></div>


 
<<timed 0s>><<replace "#mount">><<type 50ms>>D: Then you must take us there. Come along everyone. 

M: You know, I am not convinced that you're the well behaved citizens you pertain to be. 
I see protest brewing in all of you.<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>D: Madeleine!!! 

M: Here's a challenge for you all. 
As we make our way, think of a time you protested and brought about change. It can be tiny.<</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 50ms>>M: You told your parents you will no longer eat brussels sprouts? 
You saw someone being mistreated and told the bullies to stop? 
Share your stories with someone next to you. 
You might be surprised to find how much protesting you do.<</type>><</replace>><</timed>>    
<<timed 37s>><<replace "#mount">><<type 50ms>>D: Where is everyone? 

M: Coming, sister!<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 50ms>>M: You know, in 1912 there was a performing arts conservatoire near here. 
Guildhall School of Music and Drama. 
Does it still exist?

<div class="menu-wrapper">
  <<button "Yes">><<set $prevpass to $passage>><<goto "SRS-15.5">><</button>>
  <<button "No">><<set $prevpass to $passage>><<goto "SRS-15.5">><</button>>
    <<button "We don't know">><<set $prevpass to $passage>><<goto "SRS-15.5">><</button>>
</div><</type>><</replace>><</timed>> 
<<timed 53s>>

<</timed>>
</main>
<<include "footer">>


:: SRS-15.5 {"position":"2800,403.3333333333333","size":"100,200"}
<<set $passage to "SRS-15.5">><<audio ":all" stop>><<audio "SRS_15.5" play>><<set $nextpassage to "SRS-15.5map">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>M: You know, my sister and I do a spot of acting. 
We are part of the Guild House Players. 
People say we're quite good! 

D: Madeleine! 

M: Especially me! Would you like to see it?<</type>><</replace>><</timed>>   
<<timed 11s>><<replace "#mount">><<type 50ms>>D: For the last time, no one wants to see your suffragette Hamlet! 
I apologize for my sister. 
Where did you say this museum was?

<<button "Show map">><<set $prevpass to $passage>><<goto "SRS-15.5map">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: SRS-15.5map {"position":"2800,403.3333333333333","size":"100,200"}
<<set $passage to "SRS-15.5map">><<set $map2 = setup.generateDirectionsMap( [51.519707217504944, -0.09682733713119183], [51.518032193254655, -0.09680730578229244])>><<audio ":all" stop>><<set $nextpassage to "SRS-16">>
<main>
Head out to Aldersgate and make a left. Head down to the roundabout.
$map2
  <<button "We're here">><<set $prevpass to $passage>><<goto "SRS-16">><</button>>
</main>
<<include "footer">>


:: SRS-16 {"position":"3000,400","size":"100,200"}
<<set $passage to "SRS-16">><<audio ":all" stop>><<audio "SRS_16" play>><<set $nextpassage to "SRS-17">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 53ms>>D: So the Museum of London is a roundabout? 

M: Come, now, we know appearances can be deceiving. 
Take our current Home Secretary - unassuming enough, but a devilish liar looks just beneath the surface.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>D: Stay calm Madeleine! 
She gets rather angry when she thinks of Mr. Winston Churchill. 

M: Yes, Mr. Churchill. Tell me how is that wretch remembered in 2022?

<div class="menu-wrapper">
  <<button "He’s considered a national hero.">><<set $prevpass to $passage>><<goto "SRS-17">><</button>>
  <<button "He’s considered a national hero with some controversial opinions. ">><<set $prevpass to $passage>><<goto "SRS-17">><</button>>
    <<button "He’s considered a hero to some and a villain to others.">><<set $prevpass to $passage>><<goto "SRS-17">><</button>>
</div><</type>><</replace>><</timed>> 



</main>
<<include "footer">>


:: SRS-17 {"position":"3175,400","size":"100,200"}
<<set $passage to "SRS-17">><<audio ":all" stop>><<audio "SRS_17" play>><<set $nextpassage to "SRS-18A">>
<main>
<div id="mount"></div>  
<<timed 0s>><<replace "#mount">><<type 50ms>>M: A hero? 
How can that be possible? 

D: Madeleine! 

M: When the government went back on its word granting us the vote, women of all backgrounds united to protest. 
Men also gathered - to attack us.<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>M: The police did nothing. In fact they joined in. 
The attacks were brutal, sometimes sexual. 
The day was dubbed Black Friday.<</type>><</replace>><</timed>>    
<<timed 23s>><<replace "#mount">><<type 50ms>>And our Home Secretary, Mr. Churchill said, 

D: Need we relive this? Whatever injuries and indignities the women suffered were the outcome of their invitation to all and sundry to assemble and make common cause against the government.<</type>><</replace>><</timed>>    
<<timed 39s>><<replace "#mount">><<type 50ms>>//"Their sympathizers included undesirable and reckless persons, quite capable of indulging in gross conduct and for their presence in Parliament Square. The women were themselves responsible."//<</type>><</replace>><</timed>>   
<<timed 52s>><<replace "#mount">><<type 50ms>>D: I know it hurts sister, but at least we won. 
Look, in 2022, a women is leading Britain. 
We may be the villains now, but in their time, perhaps we're heroes.<</type>><</replace>><</timed>>   
<<timed 61s>><<replace "#mount">><<type 57ms>>M: What good is that title when I know who I'm sharing it with? 
What is a hero? 

D: I believe it's a leader who changes the lives of many for the better. Like Emmeline Pankhurst.<</type>><</replace>><</timed>>   
<<timed 74s>><<replace "#mount">><<type 50ms>>D: Well, I think it's ordinary people who sacrifice everything for a greater cause. 
Like all the women we fight with, not like Mr. Winston Churchill. 

D: What do you think?

<div class="menu-wrapper">
  <<button "A hero is a leader who changes the lives of many for the better.">><<set $prevpass to $passage>><<goto "SRS-18A">><</button>>
  <<button "A hero is an ordinary person who sacrifices everything for a greater cause.">><<set $prevpass to $passage>><<goto "SRS-18B">><</button>>
</div><</type>><</replace>><</timed>> 
</main>
<<include "footer">>


:: SRS-18A {"position":"600,980","size":"100,200"}
<<set $passage to "SRS-18A">><<audio ":all" stop>><<audio "SRS_18A" play>><<set $nextpassage to "SRS-18Amap">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 48ms>>D: An excellent answer! 

M: Though, I'd like to challenge it if I may. 

D: I thought you might. Go ahead.<</type>><</replace>><</timed>>    
<<timed 6s>><<replace "#mount">><<type 55ms>>M: It's just this city is filled with monuments. 
Every corner contains tributes to influential leaders in history. 
But are they all heroes? 

D: Well-<</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 60ms>>M: Let us take note as we walk, street names, buildings, plaques, statues. 
Who are they commemorating? 
What did that person stand for? 

D: That's not exactly what I- 

M: ONWARDS!<</type>><</replace>><</timed>> <<timed 27s>><<button "Next">><<set $prevpass to $passage>><<goto "SRS-18Amap">><</button>><</timed>>
</main>
<<include "footer">>

:: SRS-18Amap {"position":"800,980","size":"100,200"}
<<set $passage to "SRS-18Amap">><<set $map2a = setup.generateDirectionsMap( [51.518032193254655, -0.09680730578229244], [51.51476691340881, -0.09917535237703935])>><<audio ":all" stop>><<set $nextpassage to "SRS-19A">>
<main>Head around the museum and head down St Martin’s Le-Grand.
When you get to the intersection, cross over towards St. Paul Tube Station entrance, with all the coffee shops. 
Just the other side of the tube station, you’ll see Paternoster Row. 
This opens up to a square with statues.
<<button "We're here">><<set $prevpass to $passage>><<goto "SRS-19A">><</button>>

$map2a


</main>
<<include "footer">>


:: SRS-19A {"position":"800,980","size":"100,200"}
<<set $passage to "SRS-19A">><<audio ":all" stop>><<audio "SRS_19A" play>><<set $nextpassage to "SRS-19Amap">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 48ms>>D: Madeleine! Wait! 

M: What is it? 

D: It's him! 

M: Who? 

D: him! 

M: That God forsaken Alderman!<</type>><</replace>><</timed>>  
<<timed 6s>><<replace "#mount">><<type 60ms>>M: No. Oh heavens, it is! Hide, everyone. The man is truly vile - treats us like a joke. 

D: You see, we were recently charged with smashing windows at Mansion House, alongside our comrades Grace and Fanny Peace.<</type>><</replace>><</timed>>  
<<timed 24s>><<replace "#mount">><<type 50ms>>M: With just cause! 

All our campaigning to get the Conciliatory Bill passed, allowing some women the vote, and now it's being stalled by our Prime Minister.<</type>><</replace>><</timed>>  
<<timed 35s>><<replace "#mount">><<type 50ms>>D: Breaking those Windows was not a decision we took lightly. 
It was a warning. At the hearing. I spoke for the defense - 

M: so our message would be heard, but they could not, would not take us seriously.<</type>><</replace>><</timed>>   
<<timed 48s>><<replace "#mount">><<type 50ms>>M: It went something like

D: "//this thing is not done as wanton damage. We have done it as a protest against being deprived of the vote!//"<</type>><</replace>><</timed>>   
<<timed 56s>><<replace "#mount">><<type 50ms>>M as ALDERMAN: "//But it was wanton damage, whatever you may call it. Are you Londoners?//" 

D: "//No, we've come up from Essex//" 

M as ALDERMAN: "//for this little prank?//" 

D: "//No to do our duty. Stop laughing! We are not a joke.//"<</type>><</replace>><</timed>>   
<<timed 73s>><<replace "#mount">><<type 50ms>>D: The verdict was that we were either criminals, or lunatics. 
We were sentenced to two months in prison with hard labor.<</type>><</replace>><</timed>>   
<<timed 80s>><<replace "#mount">><<type 50ms>>M: We suffered. But we were lucky. There was some who did not make it. 

D: I don't want to think about that, Madeleine. 

M: It's part of our story, the women we lost- 

D: we should not have had to lose them.<</type>><</replace>><</timed>>   
<<timed 96s>><<replace "#mount">><<type 50ms>>D: I'm sorry. Perhaps I need a moment to collect myself. Please do carry on. 

M: Are you sure you'll be all right? 

D: I'm sure. I'll catch up with you shortly.<</type>><</replace>><</timed>>   
<<timed 105s>><<replace "#mount">><<type 50ms>>M: All right. Shall we? Perhaps there's more monuments we can find to prove my point.

<<button "Show map">><<set $prevpass to $passage>><<goto "SRS-19Amap">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>

:: SRS-19Amap {"position":"800,980","size":"100,200"}
<<set $passage to "SRS-19Amap">><<set $map3 = setup.generateDirectionsMap( [51.51479304597423, -0.09912402801509594], [51.513871793201886, -0.09392795952129669])>><<audio ":all" stop>><<set $nextpassage to "SRS-20A">>
<main>
Turn back the way we came, when you get to St. Paul tube station take a right
Continue down Cheapside until Bow Churchyard. Turn in there, you’ll find a statue.

$map3

<<button "At the Statue">><<set $prevpass to $passage>><<goto "SRS-20A">><</button>>
</main>
<<include "footer">>


:: SRS-20A {"position":"1000,980","size":"100,200"}
<<set $passage to "SRS-20A">><<audio ":all" stop>><<audio "SRS_20A" play>><<set $nextpassage to "SRS-20.5A">>
<main>
<div id="feedback"></div><div id="feedback2"></div>
<div id="mount"></div>
<<timed 0.5s>><<replace "#mount">><<type 50ms>>
M: Wait, stop. What is that figure there? We don’t have that statue in 1908. Can you read the plinth for me? Who is it?<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><div class="menu-wrapper">
<<button "Jesus">><<audio ":all" stop>><<audio "SRS_20A_Jesus" play>><<replace "#feedback">>Don’t be silly! Try again!<</replace>>
  <<timed 3s>><<replace "#feedback">><</replace>><</timed>><</button>>

<<button "Captain John Smith">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_20A_JohnSmith" play>><<timed 0.5s>><<replace "#mount">><<type 50ms>>
    M: Ohhh, the legendary captain! What is he famous for in your time?  <</type>><</replace>><</timed>>
<<timed 5s>><<replace "#mount">><<type 50ms>>
    <<button "Being in a Disney movie">><<replace "#feedback2">><<audio ":all" stop>><<audio "SRS_20A_DisneyMovie" play>>I don’t know what you’re talking about. What is a Disney Movie?<</replace>><<timed 5s>><<replace "#feedback2">><</replace>><</timed>><</button>>

    <<button "He was Pocahontas’s lover">><<replace "#feedback2">><<audio ":all" stop>><<audio "SRS_20A_Pocahontas" play>>Ah, well I have spoken with Pocahontas, and her account is different...<</replace>><<timed 5s>><<replace "#feedback2">><</replace>><</timed>><</button>>
    
    <<button "He was an explorer ">><<timed 1s>><<set $prevpass to $passage>><<goto "SRS-20.5A">><</timed>><</button>>
  <</type>><</replace>><</timed>>
    <</replace>><</button>>

      <<button "Kanye West">><<replace "#feedback">><<audio ":all" stop>><<audio "SRS_20A_Kanye" play>>Who is that? Are you sure? Try reading again.<</replace>><<timed 6s>><<replace "#feedback">><</replace>><</timed>><</button>>
 </div>
 <</replace>><</timed>>     

</main>
<<include "footer">>


:: SRS-20.5A {"position":"1120,1080","size":"100,200"}
<<set $passage to "SRS-20.5A">><<audio ":all" stop>><<audio "SRS_20A_Explorer" play>><<set $nextpassage to "SRS-21A">>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 51ms>>M: And more! 
I'll share what I know. 

John Smith led a rather colorful life fighting bravely in wars across the world, before landing the job of President of the Jamestown Colony in newly discovered Virginia.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 53ms>>The story goes that while out exploring John Smith was captured by the ruling Powhatan tribe. 

He testified that they were about to kill him, when the Chiefs daughter, Pocahontas, pleaded for his life. 

She was 11 so stories of their love are hopefully fabrications.<</type>><</replace>><</timed>>    
<<timed 33s>><<replace "#mount">><<type 50ms>>John Smith was instrumental in mapping out the region and helping the settlers survive their new environment. 

He was generally considered better than other colonists, trading with the local Powhatan community.<</type>><</replace>><</timed>>    
<<timed 45s>><<replace "#mount">><<type 50ms>>Some accounts state good relations with the tribe, but others talk of him waging attacks on natives for refusing to give up their limited winter food stock without at least some payment.<</type>><</replace>><</timed>>    
<<timed 57s>><<replace "#mount">><<type 55ms>>Captain John Smith ordered the burning of their villages, imprisoned and beat native people and forced them into labor. 

He was considered a national hero in his time. But how do you see him now? Hero or Villain?

<div class="menu-wrapper">
  <<button "Hero">><<set $prevpass to $passage>><<goto "SRS-21A">><</button>>
  <<button "Villain">><<set $prevpass to $passage>><<goto "SRS-21A">><</button>>
  <<button "A bit of both">><<set $prevpass to $passage>><<goto "SRS-21A">><</button>>
</div><</type>><</replace>><</timed>>
</main>
<<include "footer">>


:: SRS-21A {"position":"1300,980","size":"100,200"}
<<set $passage to "SRS-21A">><<audio ":all" stop>><<audio "SRS_21A" play>><<set $nextpassage to "SRS-22Amap">>
<main>
<div id="mount"></div>  
<<timed 0s>><<replace "#mount">><<type 50ms>>M: Interesting. 
See, despite what my sister says, I believe making leaders into heroes is dangerous. 
It gives them the freedom to hurt people - for the greater good - and never be challenged.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>Then we're left with monuments like this, obscuring the full history from view. 
So what do we do? 
Tear the monuments down? 
Ignore them? 
Teach the truth about them?<</type>><</replace>><</timed>>    
<<timed 29s>><<replace "#mount">><<type 50ms>>If you had a say, what would you do with this statue? 
Let your imagination run free. Discuss it together and share your answer. I'd love to hear.<</type>>  
  <<textarea "$ideas"" Write your answer here">>

<<button "Done">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_21.5A" play>>
<<timed 1s>><<replace "#mount">><<type 50ms>>M: I knew you had some imagination. We'll make suffragettes of you yet. But I do believe our time together is nearing an end.<</type>><</replace>><</timed>>  
<<timed 9s>><<replace "#mount">><<type 50ms>>Before we say goodbye, could you help me find my sister? Trouble has a way of finding her. I'd like to get there first. Any ideas of where we could look?

<<button "We have an idea!">><<set $prevpass to $passage>><<goto "SRS-22Amap">><</button>><</type>><</replace>><</timed>> 

<</replace>><</button>>
<</replace>><</timed>>
  
</main>
<<include "footer">>


:: SRS-22Amap {"position":"1500,980","size":"100,200"}
<<set $passage to "SRS-22Amap">><<set $map4 = setup.generateDirectionsMap([51.5138651163771, -0.09385285766597401], [51.514130472176085, -0.09492998904217628])>><<audio ":all" stop>><<audio "SRS_22A" play>><<set $nextpassage to "SRS-25">>
<main><div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>> M: Wonderful! Lead the way! <</type>><</replace>><</timed>>

<<timed 5s>>Back out to Cheapside and just one road back what way you came, Take a left on to Bread Street, stop just after the H&M in the alcove <</timed>>
<<timed 5s>>$map4

<<button "I'm here">><<set $prevpass to $passage>><<goto "SRS-25">><</button>><</timed>>
  
</main>
<<include "footer">>




:: SRS-18B {"position":"600,1200","size":"100,200"}
<<set $passage to "SRS-18B">><<audio ":all" stop>><<audio "SRS_18B" play>><<set $nextpassage to "SRS-18Bmap">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 48ms>>M: An excellent answer. 

D: Though, I'd like to challenge it if I may? 

M: You may try but it is futile because I am right.<</type>><</replace>><</timed>>   
<<timed 8s>><<replace "#mount">><<type 50ms>>D: Yes, it is us, the people who change the world, but every movement needs a great leader, and how they unify us, empower us inspire faith, that's what makes them a hero.<</type>><</replace>><</timed>>   
<<timed 20s>><<replace "#mount">><<type 53ms>>M: I'm not sure I- 

D: That is why we choose to commemorate leaders with monuments. 
We want to remember our heroes. 
Because once they're forgotten, so is their power. 
Ordinary people are the first to be forgotten.<</type>><</replace>><</timed>>    
<<timed 33s>><<replace "#mount">><<type 55ms>>M: Well, now you're just being- 

D: Let us take note as we walk! Street names, buildings, plaques, statues, who are they honoring? What did those people do? 
Probably all leaders of some sort. 

M: Or villains- 

D: ONWARDS!

<<button "Show Map">><<set $prevpass to $passage>><<goto "SRS-18Bmap">><</button>><</type>><</replace>><</timed>>
</main>
<<include "footer">>

:: SRS-18Bmap {"position":"600,1200","size":"100,200"}
<<set $passage to "SRS-18B">><<set $map5 = setup.generateDirectionsMap([51.518032193254655, -0.09680730578229244], [51.51683124968552, -0.09701346048737912])>><<audio ":all" stop>><<set $nextpassage to "SRS-19B">>
<main>
Head around the museum and head down St Martin’s Le-Grand, keeping to the right side of the road. There you’ll find a park.

<<button "We've arrived">><<set $prevpass to $passage>><<goto "SRS-19B">><</button>>

$map5

</main>
<<include "footer">>


:: SRS-19B {"position":"800,1200","size":"100,200"}
<<set $passage to "SRS-19B">><<audio ":all" stop>><<audio "SRS_19B" play>><<set $nextpassage to "SRS-20B">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>D: Wait! We nearly missed it. My apologies! 

In 1912 there is a park just visible through those gates. 

Does it exist in 2022?<</type>><</replace>><</timed>> 
<<timed 10s>><<button "Yes">><<set $prevpass to $passage>><<goto "SRS-20B">><</button>><</timed>>
</main>
<<include "footer">>


:: SRS-20B {"position":"1000,1200","size":"100,200"}
<<set $passage to "SRS-20B">><main><<audio ":all" stop>><<audio "SRS_20B" play>><<set $nextpassage to "SRS-20.5B">>
<div id="feedback"></div>
<div id="mount"></div>
<<timed 0.5s>><<replace "#mount">><<type 50ms>>D: Ah, I see. What do you know about it?<</type>><</replace>><</timed>>
<<timed 6s>><<replace "#mount">><<type 50ms>>
<div class="menu-wrapper">
<<button "It was in the movie Closer">><<replace "#feedback">><<audio ":all" stop>><<audio "SRS_20B_Closer" play>>I don’t know what you’re talking about. Closer to what?<</replace>>
  <<timed 3s>><<replace "#feedback">><</replace>><</timed>><</button>>

<<button "It’s called Postman’s Park">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_20B_PostmansPark" play>>
    
   Correct, do you know anything else?

  <div class="menu-wrapper">
    <<button "Yes">><<set $prevpass to $passage>><<goto "SRS-20.5B">><</button>>
     <<button "No">><<set $prevpass to $passage>><<goto "SRS-20.5B">><</button>>
  </div>
   <</replace>>
<</button>>  
  <<button "Never noticed it">><<replace "#feedback">><<audio ":all" stop>><<audio "SRS_20B_NeverNoticed" play>>Many haven’t<</replace>><<timed 3s>><<replace "#feedback">><</replace>><</timed>><</button>>

</div>
<</type>><</replace>><</timed>>     
/* TODO NEEDS TO CONTINUE AFTER THE TEXT */
</main>
<<include "footer">>


:: SRS-20.5B {"position":"1120,1300","size":"100,200"}
<<set $passage to "SRS-20.5B">><<audio ":all" stop>><<audio "SRS_20.5B" play>><<set $nextpassage to "SRS-21B">>
<main>
<div id="mount"></div>  
<<timed 0s>><<replace "#mount">><<type 50ms>>D: I shall share what I know. 

This park was built as a memorial. See that wall over there? 

It lists ordinary citizens who showed extraordinary acts of bravery, people who sacrificed their own lives to save another.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>It was the brainchild of painter and sculptor George Frederick Watts, who called it 'Heroic Self Sacrifice'. 

When told the origins of the park most agree that is beautiful testament to ordinary people.<</type>><</replace>><</timed>>    
<<timed 28s>><<replace "#mount">><<type 50ms>>How do you feel about it? Discuss amongst yourselves and share I'd love to know.<</type>>
    <<textarea "$park"" Write your answer here">>
    <<button "Done">>
      <<replace "#mount">> <<audio ":all" stop>><<audio "SRS_20.6B" play>> <<type 50ms>>I see. What examples are there in your time of ordinary people being applauded as heroes?<</type>>

        <<textarea "$heros"" Write your answer here">>
        <<button "Done">>
            <<replace "#mount">><<audio ":all" stop>><<audio "SRS_20.7B" play>> 
           <<type 50ms>> Did things change for the better for those people as a result? <</type>>

                <div class="menu-wrapper">
                  <<button "Yes">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_20.7B_Yes" play>> <<type 50ms>>That’s good to hear. Here in 1912, that is less common.<</type>><</replace>><<timed 4s>><<set $prevpass to $passage>><<goto "SRS-21B">><</timed>><</button>>
                  <<button "No">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_20.7B_No" play>> <<type 50ms>>Yes. It’s the same here in 1912.<</type>><</replace>><<timed 4s>><<set $prevpass to $passage>><<goto "SRS-21B">><</timed>><</button>>
                </div>
            <</replace>>
        <</button>>
      <</replace>>
      <</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: SRS-21B {"position":"1300,1200","size":"100,200"}
<<set $passage to "SRS-21B">><<audio ":all" stop>><<audio "SRS_21B" play>><<set $nextpassage to "SRS-22B">>
<main> <div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>D: Celebrating the deeds of ordinary people is a great gesture. But how often does it spark a lasting change in their lives?<</type>><</replace>><</timed>>    
<<timed 8s>><<replace "#mount">><<type 50ms>>This park was built in 1900. Class divides in this country were, and still are, enormous.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>There are women in our movement who are expected to work dangerous, exhausting jobs in factories, care for their children, and keeping their husbands happy by being impeccable housewives.<</type>><</replace>><</timed>>    
<<timed 26s>><<replace "#mount">><<type 50ms>>If they are arrested, they risk losing everything. But still they come to every March.<</type>><</replace>><</timed>>    
<<timed 33s>><<replace "#mount">><<type 50ms>>There are also women in our movement who live in grand houses, and are expected to do little more than dress prettily for balls and make a good marriage.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 50ms>>If they are arrested, there is always someone to pay their bail, albeit reluctantly, and take them back home to relative comfort. Yes, both women make sacrifices. Yes, they are both heroic, but they are part of a bigger battle for a change.<</type>><</replace>><</timed>>    
<<timed 61s>><<replace "#mount">><<type 50ms>>A single act of sacrifice. Well that is easily missed. Just like the names on that wall. 1000 women led into battle by a powerful leader. That is not so easily forgot.<</type>><</replace>><</timed>>    
<<timed 74s>><<replace "#mount">><<type 50ms>>So I ask, should we commemorate ordinary acts of sacrifice with monuments like this? Or should we fight for a world where the sacrifices are not needed? What do you think?<</type>><</replace>><</timed>>    
<<timed 85s>><<replace "#mount">><<type 50ms>>Let your imagination run free. Discuss it together and share your answer. I'd love to hear.<</type>>
  <<textarea "$monuments"" Write your answer here">>


<<button "Done">><<replace "#mount">><<audio ":all" stop>><<audio "SRS_21.5B" play>><<type 50ms>>Thank-you so much for your ideas. Perhaps we can discuss them as we continue. 

Now where on Earth is my sister? Have you seen her?<</type>>

<<timed 10s>><<button "Not recently">><<set $prevpass to $passage>><<goto "SRS-22B">><</button>><</timed>>
<</replace>><</button>>
<</replace>><</timed>>
</main>
<<include "footer">>


:: SRS-22B {"position":"1500,1200","size":"100,200"}
<<set $passage to "SRS-22B">><<set $map6 = setup.generateDirectionsMap([51.51683124968552, -0.09701346048737912],[51.516174402853316, -0.095917329918825])>><<audio ":all" stop>><<audio "SRS_22B" play>><<set $nextpassage to "SRS-23B">>
<main>
<<timed 0.5s>><<replace "#mount">><<type 50ms>>D: Oh dear. Trouble has a way of finding her - we’d better get there first!<</type>><</replace>><</timed>>
<<timed 5s>><<replace "#mount">><<type 50ms>>Head out of the park the way you came in. Take a right as you exit and continue down St
Martin’s La Grand. Cross the street safely and lake a left on to Gresham St. At the next corner you will
see a Church.<</type>><</replace>><</timed>>
<<timed 5s>>$map6<</timed>>
<<timed 10s>><<button "I'm here">><<set $prevpass to $passage>><<goto "SRS-23B">><</button>><</timed>>
  
</main>
<<include "footer">>


:: SRS-23B {"position":"1700,1200","size":"100,200"}
<<set $passage to "SRS-23B">><<audio ":all" stop>><<audio "SRS_23B" play>><<set $nextpassage to "SRS-24B">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>D: There she is! MADELEINE! What are you doing?

M: Shhh, I don't want him to see me!

D: Who?  

M: That God forsaken Alderman.  
 
D: Good grief. There he is. Hide, everyone!<</type>><</replace>><</timed>>   
<<timed 13.5s>><<replace "#mount">><<type 45ms>>D: You see, we were recently charged with smashing windows at Mansion House, alongside our comrades Grace and Fanny Peace.<</type>><</replace>><</timed>>   
<<timed 20s>><<replace "#mount">><<type 50ms>>M: With just cause! 
All our campaigning to get the Conciliatory Bill passed, allowing some women the vote, and now it's being stalled by our Prime Minister.<</type>><</replace>><</timed>>   
<<timed 31s>><<replace "#mount">><<type 50ms>>D: Breaking those windows was not a decision we took lightly. It was a warning. 
At the hearing. I spoke for the defense.   

M: So our message would be heard, but they could not, would not, take us seriously. It went something like:<</type>><</replace>><</timed>>   
<<timed 47s>><<replace "#mount">><<type 50ms>>D: //"This thing is not done as wanton damage. We have done it as a protest against being deprived of the vote."//  
M as ALDERMAN: //"But it was wanton damage, whatever you may call it. Are you Londoners?"//  
D: //"No, we've come up from Essex!"//  
M as ALDERMAN: //"For this little prank?!?"//
D: //"No to do our duty! Stop laughing! We are not a joke!"// 
<</type>><</replace>><</timed>>
<<timed 70.5s>><<replace "#mount">><<type 45ms>> D: The verdict was that we were either criminals or lunatics. We were sentenced to two months in prison with hard labor.<</type>><</replace>><</timed>>  
<<timed 77s>><<replace "#mount">><<type 50ms>>M: We suffered. But we were lucky. There was some who did not make it. 

D: I don't want to think about that, Madeleine 

M: It's part of our story. The women we lost -
 
D: We should not have had to lose them.

M: Are you all right?<</type>><</replace>><</timed>>   
<<timed 94s>><<replace "#mount">><<type 50ms>>D: I apologize. Sometimes the weight of it!

M: I think perhaps our time with you is coming to an end.

D: Yes! We have lots to do in 1912! As I'm sure you do in 2022!

M: One last stop.<</type>><</replace>><</timed>> 

<<timed 113s>><<button "Yes, we’ll show you somewhere">><<set $prevpass to $passage>><<goto "SRS-24B">><</button>> <</timed>>   
</main>
<<include "footer">>


:: SRS-24B {"position":"1900,1200","size":"100,200"}
<<set $passage to "SRS-24B">><<set $map7 = setup.generateDirectionsMap([51.516174402853316, -0.095917329918825], [51.51407387300043, -0.09547655789915731])>><<audio ":all" stop>><<audio "SRS_24B" play>><<set $nextpassage to "SRS-25">>
<main><div id="mount"></div>

<<timed 0.5s>><<replace "#mount">><<type 50ms>>M: Ooh yes please! Lead away!<</type>><</replace>><</timed>>
<<timed 4s>><<replace "#mount">>Head down Foster Ln. When you come to the main road (Cheapside). Safely cross over and take a Left. Continue until you get to Bread Street. Take right and stop just after the H&M in the alcove.<</replace>><</timed>>
<<timed 5s>>$map7<</timed>>
<<timed 10s>><<button "We've arrived">><<set $prevpass to $passage>><<goto "SRS-25">><</button>><</timed>>
</main>
<<include "footer">>


:: SRS-25 {"position":"2100,1000","size":"100,200"}
<<set $passage to "SRS-25">><<audio ":all" stop>><<audio "SRS_25" play>><<set $nextpassage to "SRS-29">>
<main>
<<type 50ms>> M: Well this looks rather different from 1912. What a beast of a building!

D: What do you call this place?<</type>>
<<timed 8s>><<button "One New Change">><<goto "SRS-29">><</button>><</timed>>
  
</main>
<<include "footer">>


:: SRS-29 {"position":"2600,1000","size":"100,200"}
<<set $passage to "SRS-29">><<audio ":all" stop>><<audio "SRS_29" play>><<set $nextpassage to "SRS-30">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 48ms>>M: How apt. That's what we're fighting for.

D: And we won't stop. 
My sister has been imprisoned twice this year. 
In July, it was for protecting Emmeline Pankhurst. <</type>><</replace>><</timed>>   
<<timed 10s>><<replace "#mount">><<type 50ms>>D: As she was led from the dock, she said, 

"//We shall keep no peace until it is peace with honor. How long are we to be the tools of this tyranny? I am not going to keep any peace at any time..."<</type>><</replace>><</timed>>   
<<timed 24s>><<replace "#mount">><<type 50ms>>D: Not until we have that one new change. 
But what do you think? 

M: Is it wrong of us to smash windows, damage public property? Disrupt people's days? Should we ask to be heard in a more measured way?<</type>><</replace>><</timed>>   
<<timed 38s>><<replace "#mount">><<type 50ms>>D: We've learned that it's a privilege to protest and not fear for your life, livelihood or the safety of your family. Not everyone has what we do. 

M:A comfortable home. Parents who support our cause.<</type>><</replace>><</timed>>   
<<timed 51s>><<replace "#mount">><<type 50ms>>D: If you lived here in 1912, what would you make of our methods? 

M: What do you make of similar methods being used by different activists now?

D: Are we heroes or villains?<</type>><</replace>><</timed>>  
<<timed 63s>><<replace "#mount">><<type 50ms>>D: You decide.

M: We'd love to hear.

D: Discuss it together and share your answer with us.<</type>><</replace>><</timed>> 
<<timed 75s>><<replace "#mount">><<type 50ms>>

  I think the suffragettes were heroes because:
  
    <<textarea "$heroes"" Write your answer here">>
    
  I think the suffragettes weren’t heroes because:

    <<textarea "$notheroes"" Write your answer here">>

<<button "Done">><<set $prevpass to $passage>><<goto "SRS-30">><</button>>
<</type>><</replace>><</timed>> 
  
</main>
<<include "footer">>


:: SRS-30 {"position":"2800,1000","size":"100,200"}
<<set $passage to "SRS-30">><<audio ":all" stop>><<audio "SRS_30" play>><<set $nextpassage to "SRS-31">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 42ms>>D: Thank you for all these thoughts and ideas. 
We really appreciate them. And we hope they've given you something too.<</type>><</replace>><</timed>>   
<<timed 6s>><<replace "#mount">><<type 60ms>>M: Before we go. I'd like to share a poem with you, one of my own! 

D: Oh Dear Lord! 

M: it's about meeting your hero. How life can never be the same after that.<</type>><</replace>><</timed>>    
<<timed 23s>><<replace "#mount">><<type 60ms>>M: And the words, the words, she said, wandered lightly o'er my soul. 
But they left a track of flame. 
Left the white fire burning there. 
So I rose and followed her. 
So I set my face for freedom.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 58ms>>M: O I dared and I will dare. 
I am fearless, who of old, in the flickering of the firelight, hid my face, and was afraid.<</type>><</replace>><</timed>>   
<<timed 62s>><<replace "#mount">><<type 48ms>>D: That was actually rather beautiful.<</type>><</replace>><</timed>>   
<<timed 66s>><<replace "#mount">><<type 53ms>>M: I'd like to leave you with this task. 
Look out for the heroes in your life. However you define them. 
They may be right under your nose. And they may inspire you in ways you didn't think possible.<</type>><</replace>><</timed>>   
<<timed 81s>><<replace "#mount">><<type 52ms>>D: Very true sister. Perhaps they'll inspire you to act the next time you see something unjust. 

M: Inspire you to stop being quiet. Stop being meek.<</type>><</replace>><</timed>>   
<<timed 92s>><<replace "#mount">><<type 50ms>>BOTH: Help you find your voice and your right to speak.
 So goodbye. 
And thanks for everything. 
Onwards, with deeds, not words. Let's win!<</type>><</replace>><</timed>> 



<<timed 105s>><<replace "#mount">>
FELIX: Hello again! You made it through the maze! What do you make of the Rock sisters?

 <div class="menu-wrapper">
    <<button "They’re bonkers!">><<set $prevpass to $passage>><<goto "SRS-31">><</button>>
    <<button "They’re brilliant!">><<<set $prevpass to $passage>><goto "SRS-31">><</button>>
     <<button "They’re a bit of both.">><<set $prevpass to $passage>><<goto "SRS-31">><</button>>
 </div>
  
  <</replace>><</timed>>
  
</main>
<<include "footer">>


:: SRS-31 {"position":"3000,1000","size":"100,200"}
<<set $passage to "SRS-31">><<set $nextpassage to "SRS-32">><<audio ":all" stop>>
/* <<audio ":all" stop>><<audio "SRS_31" play>> */
/* TODO AUDIO NOT HERE YET */
<main>
<<type 50ms>>Yes, I can see that! Well I hope you enjoyed the experience regardless. Food for thought as we head to something completely different...<</type>>

<<button "Next">><<set $prevpass to $passage>><<goto "SRS-32">><</button>>

</main>
<<include "footer">>


:: end {"position":"520,2113","size":"100,100"}
<<set $passage to "UMC_25B">><<audio ":all" stop>><<set $map = setup.generateDirectionsMap([51.519707217504944, -0.09682733713119183], [51.51397805028873, -0.09547767139276227])>><main>
<h2>End Location</h2>
$map
<<button "More Info">><<set $prevpass to $passage>><<goto "SRS-32">><</button>>
</main>
<<include "footerlost">>



:: SRS-32 {"position":"520,2113","size":"100,100"}
<<set $passage to "SRS-32">><<set $nextpassage to "SRS-33">>
<<audio ":all" stop>><<audio "SRS_32" play>>
<main>
<div id="mount"></div>
You’re by One New Change, the shopping centre. Go inside, and make your way up to the rooftop. You might like to take the lift you’ll find in the middle of the centre. Let me know when you’re on the rooftop.

Look for the dancers in headphones, at the far end of the rooftop! 

Show the steward this <<button "key">><<set $prevpass to $passage>><<goto "SRS-33">><</button>> on your phone and you'll get a pair of headphones too.

</main>
<<include "footer">>

:: SRS-33 {"position":"520,2113","size":"100,100"}
<<set $passage to "SRS-33">><<set $nextpassage to "EI_23A">>
<main>


<div class="key-wrapper glowing"><img src="./assets/OneNewChange.png"></div>

<h2 class="endpoint">ONE NEW CHANGE</h2>
</main>
<<include "footerkey">>

::  SRS-33adventures {"position":"520,2113","size":"100,100"}
<<set $passage to "SRS-33adventures">><<set $nextpassage to "SRS_34A">><<audio ":all" stop>><main><h3>Start a new adventure...</h3>
<div class="choices">
<div class="adventure-wrapper"><h3>Animals in the City </h3><div class="adv-item"><div>Family Focused
3 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "SRS_34A">><</button>></div></div>

<div class="adventure-wrapper"><h3>The Future Gondolier </h3><div class="adv-item"><div>Family Focused
4 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "SRS_34B">><</button>></div></div>
</div>
</main>
<<include "footerkey">>

:: SRS_34A {"position":"520,2113","size":"100,100"}
<<set $passage to "SRS_34A">><<set $map = setup.generateDirectionsMap([51.51397805028873, -0.09547767139276227], [51.51204089721224, -0.09085841779191389])>><main>
<h2>Animals in the City</h2>
$map

</main>
<<include "footerkey">>

:: SRS_34B {"position":"520,2113","size":"100,100"}
<<set $passage to "SRS_34B">><<set $map = setup.generateDirectionsMap([51.51397805028873, -0.09547767139276227], [51.51221299705639, -0.09830573558176264])>>/* <<audio ":all" stop>><<audio "EI_21" play>> */<main>
<h2>The Future Gondolier</h2>
$map

</main>
<<include "footerkey">>


